{
  "manifest_version": 3,
  "name": "Amazoncito",
  "version": "1.0",
  "description": "Convierte los precios de Amazon en USD a pesos argentinos usando la tasa de cambio del dólar MEP o tarjeta.",
  "icons": {
    "128": "public/iconos/icon.png"
  },
  "action": {
    "default_popup": "",
    "default_icon": {
      "16": "public/iconos/icon16.png",
      "48": "public/iconos/icon48.png",
      "128": "public/iconos/icon128.png"
    }
  },
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/*"
      ],
      "run_at": "document_idle",
      "js": [
        "dist/content.js"
      ],
      "css": [
        "css/style.css"
      ]
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "https://dolarapi.com/*"
  ],
  "host_permissions": [
    "https://www.amazon.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "public/iconos/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}